---
metadata:
    display_name: 图像全屏工具
data: |
        <h2>图像全屏工具</h2>
        <p>使用图像全屏工具允许学习者开放和放大图像的放大你的课程。</p>
        <p>用全屏图像工具,学习者可以看到图像的细节以及它的上下文内的单位。</p>
        <p>使用户能够查看大图,你包装的小图像的链接图片的放大图。</p>
        <p>下面的HTML代码显示了使用全屏图像工具所需的格式。对于这个模板中的示例,您必须替换 <i>italics</i>的值.</p>
        <pre>
        &lt;a href="<i>Path to full screen image</i>" class="modal-content"&gt;
          &lt;img alt="<i>Text for screen readers</i>" 
          src="<i>Path to image to include in unit page</i>"/&gt;
        &lt;/a&gt;
        </pre>
        <p>您可以修改下面的例子供自己使用。</p>
        <ol>
        <li>使用全屏尺寸图像的路径代替链接的 <strong>href</strong>属性值.不改变类属性的值。</li>
        <li>使用图像的路径,替换图像的<strong>src</strong>的属性值，将出现在前单位学习者在全屏模式打开它。</li>
        <li>用图像的路径,替换图像的<strong>alt</strong>的属性值，将出现在前单位学习者在全屏模式打开它。</li>
        </ol>
        <p><strong>Note</strong>: 需要在LMS中全屏模式查看图像;你不能在Studio中查看全屏图像 。

        <a href="http://static.class.stanford.edu/stanford-hills-big.jpg" class="modal-content"><img alt="An image of the Stanford Hills. Select the image to open it in full screen mode." src="http://static.class.stanford.edu/stanford-hills-small.jpg" /></a>