---
metadata:
    display_name:  使用LaTeX书写电子文本;

    source_code: |
        \subsection{Example of E-text in LaTeX}

        你可以使用LaTeX写入复杂的表达式.

        \begin{equation}
                x = \frac{-b\pm\sqrt{b^2-4*a*c}}{2a}
        \end{equation}

data: |
    <html>
        <h3>示例: E-text 页面</h3>
        <p>你可以使用LaTeX写入复杂的表达式.</p>
        <p>当你添加组件时,请确保选择了<strong>设置</strong> 指定一个<strong>展示名</strong>和其他相对应的值</p>
        <p>在编辑这个组件, 选择 <strong>打开 Latex 源码编辑器</strong> 编辑这个等式.</p>
        <p>然后, 在公式编辑器中, 选择 <strong>保存并编译 edX XML</strong> 查看表达式在组件中.</p>
    </html>
