---
metadata:
    display_name: 放大图像工具
data: |
      <h2>放大图像工具</h2>
      <p>使用放大图像工具，学习者能够看到图像的细节,看清复杂的图像。</p>
      <p>通过放大图像工具,学习者可以移动鼠标指针在图像放大的一部分,看到更多的细节。</p>
      <p>要使用放大图像工具, 你首先必须添加 <a href="http://files.edx.org/jquery.loupeAndLightbox.js" target="_blank">jquery.loupeAndLightbox.js JavaScript file</a> 到你的课程中去.</p>
      <p>您还必须定期和放大的图像文件添加到您的课程.</p>
      <p>下面的HTML代码显示了使用缩放图像工具所需的格式。对于这个模板中的示例,您必须替换<i>italics</i>.</p>
        <pre>
        &lt;div class="zooming-image-place" style="position: relative;"&gt;
          &lt;a class="loupe" href="<i>path to the magnified version of the image</i>"&gt;
            &lt;img alt="<i>Text for screen readers</i>" 
              src="<i>path to the image you want to display in the unit</i>" /&gt;
          &lt;/a>
          &lt;div class="script_placeholder" 
            data-src="<i>path to the jquery.loupeAndLightbox.js JavaScript file in your course</i>"/&gt;
        &lt;/div&gt;
        &lt;script type="text/javascript"&gt;// &gt;![CDATA[
        JavascriptLoader.executeModuleScripts($('.zooming-image-place').eq(0), function() {
          $('.loupe').loupeAndLightbox({
            width: 350,
            height: 350,
            lightbox: false
          });
        });
        // ]]&gt;&lt;/script&gt;
        &lt;div id="ap_listener_added"&gt;&lt;/div&gt;
        </pre>

      <p>您可以修改下面的示例供自己使用。</p>
      <ol>
        <li>Replace the value of the link's <strong>href</strong> attribute with the path to the magnified image. Do not change the value of the class attribute.</li>
        <li>Replace the value of the image's <strong>src</strong> attribute with the path to the image that will appear in the unit.</li>
        <li>Replace the value of the image's <strong>alt</strong> attribute with text that both describes the image and the action or destination of clicking on the image. You <strong>must</strong> include alt text to provide an accessible label.</li>
        <li>Replace the value of the div element's <strong>data-src</strong> attribute with the path to the jquery.loupeAndLightbox.js JavaScript file in your course.</li>
      </ol>  
      <p>下面的例子显示了细胞生化反应的一个子集。 </p>
      <p>你可以把分子的化学结构通过点击它们。放大视图还列出了酶参与每一个步骤。</p>
      <p class="sr">Press spacebar to open the magnifier.</p>
      <div class="zooming-image-place" style="position: relative;">
        <a class="loupe" href="https://studio.edx.org/c4x/edX/DemoX/asset/pathways_detail_01.png">
            <img alt="magnify" src="https://studio.edx.org/c4x/edX/DemoX/asset/pathways_overview_01.png" />
          </a>
        <div class="script_placeholder" data-src="https://studio.edx.org/c4x/edX/DemoX/asset/jquery.loupeAndLightbox.js" />
      </div>
      <script type="text/javascript">// <![CDATA[
      JavascriptLoader.executeModuleScripts($('.zooming-image-place').eq(0), function() {
        $('.loupe').loupeAndLightbox({
          width: 350,
          height: 350,
          lightbox: false
        });
      });
      // ]]></script>
      <div id="ap_listener_added"></div>
