---
metadata:
    display_name: 多选问题
    markdown: |
       多选问题允许学习者选择多个选项。学习者可以看到这个问题的文本和所有选项。

       当你添加这个问题时，请确保设置并指定了一个展示名称和其他的需要用到的值.

       你可以选择一下的例子作为模型.

       >>以下哪个国家是亚洲国家:<<
       [x] 中国
       [ ] 美国
       [x] 日本
       [x] 韩国
       [ ] 澳大利亚

       注意:正确答案可能不止一个!

       [explanation]地理常识问题[explanation]

data: |
      <problem>
        <p>多项选择的问题让学习者选择多个选项。学习者可以看到所有的选项以及文本的问题。</p>
        <p>当你添加组件时,选择<strong>设置</strong>指定一个<strong>展示名</strong>并且其他对应的值</p>
        <p>您可以使用下面的示例问题作为一个模型</p>
          <p>以下哪个国家是亚洲国家:</p>
          <choiceresponse>
            <checkboxgroup direction="vertical">
              <choice correct="true" name="urdu">中国</choice>
              <choice correct="false" name="finnish">美国</choice>
              <choice correct="true" name="marathi">日本</choice>
              <choice correct="true" name="french">韩国</choice>
              <choice correct="false" name="hungarian">澳大利亚</choice>
            </checkboxgroup>
          </choiceresponse>
        <p><strong>注意：</strong>:正确答案可能不止一个!</p>
        <solution>
         <div class="detailed-solution">
             <p>Explanation</p>
             <p>地理常识问题</p>
          </div>
        </solution>
      </problem>
