---
metadata:
    display_name: 电路原理图生成器
    markdown: !!null
data: |
      <problem>
        <p>电路原理图生成器允许学生创建虚拟电路的电路原理图问题安排元素如电压源、电容器、电阻器,mosfet交互式网格。系统评估DC,AC或电路的瞬态分析。</p>
        <p>
        需要更多相关信息，请查看<a href="http://edx.readthedocs.org/projects/edx-partner-course-staff/en/latest/exercises_tools/circuit_schematic_builder.html" target="_blank">
        Circuit Schematic Builder Problem</a> 在 <i>Building and Running an edX Course</i>.
        </p>
        <p>
        当您添加问题时,一定要选择 <strong>设置</strong>指定一个<strong>展示名</strong>和其他相应的设置.
        </p>
        <p>您可以使用下面的示例问题模型。</p>
        <p>做一个分压器,分裂所提供的电压均匀。</p>
        <schematicresponse>
        <center>
          <schematic height="500" width="600" parts="g,r" analyses="dc"
          initial_value="[[&quot;v&quot;,[168,144,0],{&quot;value&quot;:&quot;dc(1)&quot;,&quot;_json_&quot;:0},[&quot;1&quot;,&quot;0&quot;]],[&quot;r&quot;,[296,120,0],{&quot;r&quot;:&quot;1&quot;,&quot;_json_&quot;:1},[&quot;1&quot;,&quot;output&quot;]],[&quot;L&quot;,[296,168,3],{&quot;label&quot;:&quot;output&quot;,&quot;_json_&quot;:2},[&quot;output&quot;]],[&quot;w&quot;,[296,216,168,216]],[&quot;w&quot;,[168,216,168,192]],[&quot;w&quot;,[168,144,168,120]],[&quot;w&quot;,[168,120,296,120]],[&quot;g&quot;,[168,216,0],{&quot;_json_&quot;:7},[&quot;0&quot;]],[&quot;view&quot;,-67.49999999999994,-78.49999999999994,1.6000000000000003,&quot;50&quot;,&quot;10&quot;,&quot;1G&quot;,null,&quot;100&quot;,&quot;1&quot;,&quot;1000&quot;]]"/>
        </center>
      <answer type="loncapa/python">
      dc_value = "dc analysis not found"
      for response in submission[0]:
        if response[0] == 'dc':
            for node in response[1:]:
                dc_value = node['output']

      if dc_value == .5:
        correct = ['correct']
      else:
        correct = ['incorrect']
      </answer>
      </schematicresponse>
      <p>Make a high-pass filter.</p>
      <schematicresponse>
      <center>
      <schematic height="500" width="600" parts="g,r,s,c" analyses="ac"
      submit_analyses="{&quot;ac&quot;:[[&quot;NodeA&quot;,1,9]]}"
      initial_value="[[&quot;v&quot;,[160,152,0],{&quot;name&quot;:&quot;v1&quot;,&quot;value&quot;:&quot;sin(0,1,1,0,0)&quot;,&quot;_json_&quot;:0},[&quot;1&quot;,&quot;0&quot;]],[&quot;w&quot;,[160,200,240,200]],[&quot;g&quot;,[160,200,0],{&quot;_json_&quot;:2},[&quot;0&quot;]],[&quot;L&quot;,[240,152,3],{&quot;label&quot;:&quot;NodeA&quot;,&quot;_json_&quot;:3},[&quot;NodeA&quot;]],[&quot;s&quot;,[240,152,0],{&quot;color&quot;:&quot;cyan&quot;,&quot;offset&quot;:&quot;0&quot;,&quot;_json_&quot;:4},[&quot;NodeA&quot;]],[&quot;view&quot;,64.55878906250004,54.114697265625054,2.5000000000000004,&quot;50&quot;,&quot;10&quot;,&quot;1G&quot;,null,&quot;100&quot;,&quot;1&quot;,&quot;1000&quot;]]"/>
      </center>
      <answer type="loncapa/python">
      ac_values = None
      for response in submission[0]:
        if response[0] == 'ac':
            for node in response[1:]:
                ac_values = node['NodeA']
      print "the ac analysis value:", ac_values
      if ac_values == None:
        correct = ['incorrect']
      elif ac_values[0][1] &lt; ac_values[1][1]:
        correct = ['correct']
      else:
        correct = ['incorrect']
      </answer>
      </schematicresponse>

      <solution>
          <div class="detailed-solution">
              <p>Explanation</p>
              <p>
              可以形成一个分压器,均匀地将输入电压有两个相同值电阻,采样电压在两者之间。
              </p>
              <p><img src="/static/images/voltage_divider.png" alt=""/></p>
              <p>
              可以形成一个简单的高通滤波器没有任何furtherconstraints只需把一个电阻与电容串联。组件的实际值不太在意这个问题。
              </p>
              <p><img src="/static/images/high_pass_filter.png" alt=""/></p>
          </div>
      </solution>
      </problem>
