---
metadata:
    display_name: 自定义 Python-评估 输入
    markdown: !!null
data: |
      <problem>
      <p>
      在自定义Python-评估输入(也称为“你自己的评分器”问题)中,使用Python脚本创建和嵌入问题来评估学习者的反应或提供线索。这些问题可以是任何类型。数值输入和文本输入问题是最常见的“你自己的评分器”问题。
      </p>
      <p>
      您可以使用脚本标签格式或回答标签格式创建这些问题.
      </p>
      <p>
      您可以创建自定义Python-评估输入问题提供部分信贷或随机变量在Python代码。您还可以添加图片的解决方案通过使用HTML“img”标签。注意“解决方案”标签,学习者没有看到这些图片,直到他们点击“显示答案”按钮。
      </p>
      <p> 更多相关信息, 请点击 <a
      href="http://edx.readthedocs.org/projects/edx-partner-course-staff/en/latest/exercises_tools/custom_python.html" target="_blank">
      Write-Your-Own-Grader Problem</a> 在 <i>Building and Running an edX Course</i>中.
      </p>
      <p>当您添加问题时,一定要选择 <strong>设置</strong>指定一个<strong>展示名</strong>和其他相应的设置.</p>
      <p>您可以使用下面的示例问题模型。</p>
      <p>______________________________________________________________________________</p>

      <script type="loncapa/python">

      def test_add(expect, ans):
          try:
              a1=int(ans[0])
              a2=int(ans[1])
              return (a1+a2) == int(expect)
          except ValueError:
              return False

      def test_add_to_ten(expect, ans):
          return test_add(10, ans)

      </script>
        <p>输入两个整数,和为10。</p>
        <customresponse cfn="test_add_to_ten">
          <textline size="40" correct_answer="3" label="Integer #1"/><br/>
          <textline size="40" correct_answer="7" label="Integer #2"/>
        </customresponse>
        <p>输入两个整数,和为20.</p>
        <customresponse cfn="test_add" expect="20">
          <textline size="40" correct_answer="11" label="Integer #1"/><br/>
          <textline size="40" correct_answer="9" label="Integer #2"/>
        </customresponse>
      <solution>
        <div class="detailed-solution">
          <p>Explanation</p>
          <p>任何一组整数的线\(y = 10 - x \)和\(y = 20 - x \)满足这些约束。</p>
          <p>将图像添加到解决方案,使用HTML“img标记。一定要包括alt文本。</p>
          <img src="/static/images/placeholder-image.png" width="400"
          alt="Description of image, with a primary goal of explaining its
          relevance to the problem or concept being illustrated for someone
          who is unable to see the image."/>
        </div>
      </solution>
      </problem>
