---
metadata:
    display_name: 数学表达式输入问题
    markdown: !!null
data: |
  <problem>
  <p>
  在数学表达式输入问题中,学习者输入代表数学表达式的文本.这个文本会在输入框下方被转化成符号表达式。 
  更多相关信息，请查看：<a href="http://edx.readthedocs.org/projects/edx-guide-for-students/en/latest/SFD_mathformatting.html" target="_blank">
  Entering Mathematical and Scientific Expressions</a> in the <i>edX Guide for Students</i>
  </p>
  <p>
  数学表达式问题可以包括未知的变量和相对复杂的符号表达式。年级学生使用数字采样来确定学生的反应是否匹配你的数学表达式,指定数值的宽容。您必须指定允许变量表达式,以及为每个变量值的范围。
  </p>
  <p>
  要创建这些问题,您可以使用MathJax改变你的纯文本为“美化数学表达式。”关于如何使用MathJax工作室的更多信息,
  请查看 <a href="http://edx.readthedocs.org/projects/edx-partner-course-staff/en/latest/exercises_tools/mathjax.html" target="_blank">
  A Brief Introduction to MathJax in Studio</a> 在 <i>Building and Running an edx Course</i>.  
  </p>
  <p>当您添加问题时,一定要选择 <strong>设置</strong>指定一个<strong>展示名</strong>和其他相应的设置.</p>
  <p>您可以使用下面的示例问题模型。</p>
  
  <p>Write an expression for the product of \( R_1\), \( R_2\), and
  the inverse of \( R_3\) .</p>
  <formularesponse type="ci" samples="R_1,R_2,R_3@1,2,3:3,4,5#10" answer="$VoVi">
    <responseparam type="tolerance" default="0.00001"/>
    <formulaequationinput size="40" label="Enter the equation"/>
  </formularesponse>

  <script type="loncapa/python">
  VoVi = "(R_1*R_2)/R_3"
  </script>

  <p>Let \( x\) be a variable, and let \( n\) be an arbitrary constant.
  What is the derivative of \( x^n\)?</p>
  
  <script type="loncapa/python">
  derivative = "n*x^(n-1)"
  </script>

  <formularesponse type="ci" samples="x,n@1,2:3,4#10" answer="$derivative">
    <responseparam type="tolerance" default="0.00001"/>
    <formulaequationinput size="40"  label="Enter the equation"/>
  </formularesponse>

  </problem>
