---
metadata:
    display_name: 图像映射输入
    markdown: !!null
data: |
  <problem>
  <p>
  在一个图像映射输入问题中，又称图片点击问题，学生在一个图像预定义的区域里点击。你通过在问题本体里面包含坐标来定义这个区域。
  更多相关信息，请查看<a href="http://edx.readthedocs.org/projects/edx-partner-course-staff/en/latest/exercises_tools/image_mapped_input.html" target="_blank">Image Mapped Input
  Problem</a> 在 <i>Building and Running an edx Course</i>中.
  </p>
  <p>当您添加问题时,一定要选择 <strong>设置</strong>指定一个<strong>展示名</strong>和其他相应的设置.</p>
  <p>您可以使用下面的示例问题模型。</p>
  
  <p>哪个国家是吉萨大金字塔以及开罗和孟菲斯的城市?点击下面的国家在地图上。</p>
    <imageresponse>
      <imageinput src="https://studio.edx.org/c4x/edX/DemoX/asset/Africa.png"
      width="600" height="638" rectangle="(338,98)-(412,168)" alt="Map of
      Africa"/>
    </imageresponse>
  <solution>
    <div class="detailed-solution">
      <p>Explanation</p>
      <p>Egypt is home to not only the Pyramids, Cairo, and Memphis, but also
      the Sphinx and the ancient Royal Library of Alexandria.</p>
    </div>
  </solution>
  </problem>

