---
metadata:
    display_name: 自定义Javascript展示与评分
    markdown: !!null
data: |
      <problem>
      <p>
      自定义JavaScript显示和评分问题(也叫*自定义JavaScript问题* or JS输入问题)允许你创建一个自定义问题或工具使用JavaScript然后把这个问题或工具直接添加到Studio.当你创建一个JS输入问题时, Studio会把这个问题嵌入内联框架(IFrame)以便你的学生可以在LMS里用它进行互动.你可以使用JavaScript和一些基础的Python对你学生的工作进行评分,并且这个分数会整合到edX评分系统中去.
      </p>
      <p>
      你必须使用HTML，JavaScript和CSS创建JS输入问题.你可以使用任何应用app创作工具,比如Google Web Toolkit (GWT),去创建你的JS输入问题.
      </p>
      <p>      
      更多相关信息，请查看：
      <a href="http://edx.readthedocs.org/projects/edx-partner-course-staff/en/latest/exercises_tools/custom_javascript.html" target="_blank">
      Custom JavaScript Problem</a> in <i>Building and Running an edX Course</i>.
      </p>
      <p>JavaScript开发人员应该看到<a href="http://edx.readthedocs.org/projects/edx-developer-guide/en/latest/extending_platform/javascript.html" target="_blank">
      Custom JavaScript Applications</a> in the <i>EdX Developer's Guide</i>.</p>
      <p>当您添加问题时,一定要选择 <strong>设置</strong>指定一个<strong>展示名</strong>和其他相应的设置.</p>
      <p>您可以使用下面的示例问题模型。</p>

      <script type="loncapa/python">
      <![CDATA[
      import json
      def vglcfn(e, ans):
        '''
        par is a dictionary that contains two keys, "answer" and "state".
        The value of "answer" is the JSON string that "getGrade" returns.
        The value of "state" is the JSON string that "getState" returns.
        Clicking either "Check" or "Save" registers the current state.

        '''
        par = json.loads(ans)
        # You can use the value of the answer key to grade:
        answer = json.loads(par["answer"])
        return answer["cylinder"] and not answer["cube"]
        '''
        # Or you can use the value of the state key to grade:
        state = json.loads(par["state"])
        selectedObjects = state["selectedObjects"]
        return selectedObjects["cylinder"] and not selectedObjects["cube"]
        '''
      ]]>
      </script>
      <p>In the following image, click the objects until the cone is yellow 
      and the cube is blue.</p>
      <customresponse cfn="vglcfn">
        <jsinput gradefn="WebGLDemo.getGrade"
          get_statefn="WebGLDemo.getState"
          set_statefn="WebGLDemo.setState"
          initial_state='{"selectedObjects":{"cube":true,"cylinder":false}}'
          width="400"
          height="400"
          html_file="https://studio.edx.org/c4x/edX/DemoX/asset/webGLDemo.html"
          sop="false"/>
      </customresponse>
      </problem>