---
metadata:
    display_name: 单选问题
    markdown: |
       单项选择问题让学习者选择只有一个选项。学习者可以看到所有的选项以及文本的问题。

       当您添加问题时,一定要选择设置指定一个展示名和其他相应的设置.

       您可以使用下面的示例问题模型。

       >>1+1=?<<
       ( ) 1
       (x) 2
       ( ) 3
       ( ) 4

       [explanation]1+1=2[explanation]

data: |
   <problem>
   <p>单项选择问题让学习者选择只有一个选项。学习者可以看到所有的选项以及文本的问题。</p>
   <p>当您添加问题时,一定要选择 <strong>设置</strong>指定一个<strong>展示名</strong>和其他相应的设置.</p>
   <p>您可以使用下面的示例问题模型。</p>
      <p>1+1=?</p>
      <multiplechoiceresponse>
       <choicegroup type="MultipleChoice">
          <choice correct="false" name="1">1</choice>
          <choice correct="true" name="2">2</choice>
          <choice correct="false" name="3">3</choice>
          <choice correct="false" name="4">4</choice>
       </choicegroup>
      </multiplechoiceresponse>
    <solution>
      <div class="detailed-solution">
        <p>Explanation</p>
        <p>1+2=2</p>
      </div>
    </solution>
    </problem>