---
metadata:
    display_name: 带有提示和反馈的单选问题
    markdown: |

       您可以为每个选项提供反馈在多项选择问题。

       您还可以添加对学习者的提示。

       当您添加问题时,一定要选择 设置 指定一个 展示名 和其他相应的设置.</p>

       您可以使用下面的示例问题模型。

       >>下面哪个是一种蔬菜吗?<<
       ( ) 苹果 {{苹果是受精的子房,来自一棵苹果树和包含种子,这意味着它是一种水果。}}
       ( ) 南瓜 {{南瓜南瓜植物的受精子房,并包含种子,这意味着它是一种水果。}}
       (x) 土豆 {{土豆是一种可食用的植物块茎形成的一部分,是一种蔬菜。}}
       ( ) 番茄 {许多人错误地认为番茄是一种蔬菜。然而,因为番茄是番茄植物的受精子房,包含种子,它是一种水果。}}

       ||水果是受精子房从一朵花。||
       ||水果包含植物的种子||

tab: hint
data: |
   <problem>
     
     <p>您可以为每个选项提供反馈在多项选择问题。</p>

     <p>您还可以添加对学习者的提示。</p>

     <p>Use the following example problem as a model.</p>

     <p>Which of the following is a vegetable?</p>
     <multiplechoiceresponse>
       <choicegroup type="MultipleChoice">
         <choice correct="false">苹果 <choicehint>苹果是受精的子房,来自一棵苹果树和包含种子,这意味着它是一种水果。</choicehint></choice>
         <choice correct="false">南瓜 <choicehint>南瓜南瓜植物的受精子房,并包含种子,这意味着它是一种水果。</choicehint></choice>
         <choice correct="true">土豆 <choicehint>土豆是一种可食用的植物块茎形成的一部分,是一种蔬菜。</choicehint></choice>
         <choice correct="false">番茄 <choicehint>许多人错误地认为番茄是一种蔬菜。然而,因为番茄是番茄植物的受精子房,包含种子,它是一种水果。</choicehint></choice>
       </choicegroup>
     </multiplechoiceresponse>
     <demandhint>
       <hint>水果是受精子房从一朵花。</hint>
       <hint>水果包含植物的种子</hint>
     </demandhint>
     </problem>
