---
metadata:
    display_name: 带有提示和反馈的数值输入问题
    markdown: |
        
        你可以提供反馈数值输入问题的正确答案。你不能提供反馈的错误答案。

        使用反馈正确答案加强到达数值的过程。

        您还可以添加对学习者的提示。

        一定要选择设置指定显示名称和其他适用的值。

        使用下面的示例问题作为一个模型。

        >>(1, 5, 6, 3, 5)的算术平均值以下组是什么数字?? <<

        = 4 {{这题的意思是 20 / 5, 等于 4.}}

        ||此题意思是,各个数字之和除以n. ||
        ||n 是各个数之和。||

        [explanation]
        此题意思是,各个数字之和除以n. 也就是: (1 + 5 + 6 + 3 + 5) / 5 = 20 / 5 = 4.
        [explanation]

tab: hint
data: |
    <problem>
    
    <p>你可以提供反馈数值输入问题的正确答案。你不能提供反馈的错误答案。</p>

    <p>使用反馈正确答案加强到达数值的过程。</p>

    <p>您还可以添加对学习者的提示。</p>

    <p>(1, 5, 6, 3, 5)的算术平均值以下组是什么数字?? </p>
    <numericalresponse answer="4">
      <formulaequationinput label="What is the arithmetic mean for the following set of numbers? (1, 5, 6, 3, 5)" />
      <correcthint>此题意思是,各个数字之和除以n. 也就是: (1 + 5 + 6 + 3 + 5) / 5 = 20 / 5 = 4.</correcthint>
    </numericalresponse>

    <solution>
      <div class="detailed-solution">
        <p>解释</p>
        <p>此题意思是,各个数字之和除以n. 也就是: (1 + 5 + 6 + 3 + 5) / 5 = 20 / 5 = 4.</p>
      </div>
    </solution>

    <demandhint>
      <hint>此题意思是,各个数字之和除以n. </hint>
      <hint>n 是各个数之和。</hint>
    </demandhint>
    </problem>