---
metadata:
    display_name: 下拉问题
    markdown: |
         下拉问题让学习者从选项列表中选择只有一个选项。

         当你添加的问题时,一定要选择设置指定显示名称和其他适用的值。

         你可以使用下面的示例问题作为一个模型。

          >>下面哪个国家在8月15日庆祝其独立?<<

          [[(印度), 西班牙, 中国, 百慕大]]

          [explanation]
          1947年8月15日,印度成为了一个独立的国家。
          [explanation]
data: |
  <problem>
    <p>下拉问题让学习者从选项列表中选择只有一个选项。</p>
    <p>当你添加的问题时,一定要选择设置指定显示名称和其他适用的值。</p>
    <p>你可以使用下面的示例问题作为一个模型。</p>
      <p>下面哪个国家在8月15日庆祝其独立?</p>
      <br/>
      <optionresponse>
        <optioninput options="(印度, 西班牙, 中国, 百慕大)" correct="印度"></optioninput>
      </optionresponse>
    <solution>
      <div class="detailed-solution">
        <p>解释</p>
        <p>1947年8月15日,印度成为了一个独立的国家。</p>
      </div>
    </solution>
  </problem>

