---
metadata:
    display_name: 带提示和反馈的下拉问题
    markdown: |

        您可以提供为每个可用的选项下拉的问题反馈。

        您还可以添加对学习者的提示。

         当你添加的问题时,一定要选择设置指定显示名称和其他适用的值。

         你可以使用下面的示例问题作为一个模型。

        >> ________是一种蔬菜。<<

        [[
            苹果 {{苹果是受精的子房,来自一棵苹果树和包含种子,这意味着它是一种水果。}}
            南瓜 {{南瓜南瓜植物的受精子房,并包含种子,这意味着它是一种水果。}}
            (土豆) {{土豆是一种可食用的植物块茎形成的一部分,是一种蔬菜。}}
            番茄 {{许多人错误地认为番茄是一种蔬菜。然而,因为番茄是番茄植物的受精子房,包含种子,它是一种水果。}}
        ]]

        ||水果是受精子房从一朵花。||
        ||水果包含植物的种子。||

tab: hint
data: |
    <problem>

    <p>您可以提供为每个可用的选项下拉的问题反馈。</p>

    <p>您还可以添加对学习者的提示。</p>

    <p>当你添加的问题时,一定要选择设置指定显示名称和其他适用的值。</p>

    <p> ________是一种蔬菜.</p>
    <br/>
    <optionresponse>
    <optioninput>
      <option correct="False">苹果 <optionhint>苹果是受精的子房,来自一棵苹果树和包含种子,这意味着它是一种水果。</optionhint></option>
      <option correct="False">南瓜 <optionhint>南瓜南瓜植物的受精子房,并包含种子,这意味着它是一种水果。</optionhint></option>
      <option correct="True">土豆 <optionhint>土豆是一种可食用的植物块茎形成的一部分,是一种蔬菜。</optionhint></option>
      <option correct="False">番茄 <optionhint>许多人错误地认为番茄是一种蔬菜。然而,因为番茄是番茄植物的受精子房,包含种子,它是一种水果。</optionhint></option>
    </optioninput>
    </optionresponse>

    <demandhint>
      <hint>水果是受精子房从一朵花。</hint>
      <hint>水果包含植物的种子。</hint>
    </demandhint>
    </problem>
