---
metadata:
    display_name: 带提示和回馈的文本回答问题
    markdown: | 

        你可以提供反馈在文本输入正确答案的问题,以及针对特定错误的答案。

        使用反馈将不正确的答案来解决常见的误解,并提供指导如何到达正确的答案。

        当你添加这个问题时，请确保设置并指定了一个展示名称和其他的需要用到的值.

        你可以选择一下的例子作为模型.

        >>美国最大土地面积的州是哪个?<<

        =阿拉斯加 {{阿拉斯加是576400平方英里,超过两倍的土地面积第二大的州,德克萨斯州。}}

        not=德克萨斯州 {{虽然很多人认为德州是最大的州,它实际上是第二大,261797平方英里。}}

        not=加利福尼亚 {{加州是第三大国家,155959平方英里。}}

        ||考虑平方英里,而不是人口||
        ||考虑所有50个州,而不仅仅是美国大陆。||

tab: hint
data: |
  <problem>

    <p>你可以提供反馈在文本输入正确答案的问题,以及针对特定错误的答案。</p>

    <p>使用反馈将不正确的答案来解决常见的误解,并提供指导如何到达正确的答案。</p>

    <p>你可以选择一下的例子作为模型.</p>
 
    <p>>美国最大土地面积的州是哪个?</p>

    <stringresponse answer="阿拉斯加" type="ci" >

    <correcthint>阿拉斯加是576400平方英里,超过两倍的土地面积第二大的州,德克萨斯州。</correcthint>

    <stringequalhint answer="德克萨斯州">虽然很多人认为德州是最大的州,它实际上是第二大,261797平方英里。</stringequalhint>

    <stringequalhint answer="加利福尼亚">加州是第三大国家,155959平方英里。</stringequalhint>

    <textline label="Which U.S. state has the largest land area?" size="20"/>
    </stringresponse>

    <demandhint>
      <hint>考虑平方英里,而不是人口</hint>
      <hint>考虑所有50个州,而不仅仅是美国大陆。</hint>
    </demandhint>

  </problem>
